<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RcCloud.DateScraper.Domain\RcCloud.DateScraper.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AngleSharp">
      <HintPath>..\..\..\..\.nuget\packages\anglesharp\1.2.0\lib\net8.0\AngleSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
