# rc-cloud

./: .gitignore  README.md  RcCloud.DateScraper.sln
.devcontainer/: devcontainer.json
.github/workflows/: deploy-swa.yml  deploy.yml  parse.yml  update-dmc.yml  update-meetings.yml
RcCloud.DateScraper.Cli/Commands/: ChallengeCommand.cs  JsonCommand.cs  RaceMeetingPrinter.cs  RootCommand.cs
RcCloud.DateScraper.Domain/: RaceMeeting.cs  SeriesReference.cs
RcCloud.DateScraper.Rck.Application/: RcCloud.DateScraper.Rck.Application.csproj
RcCloud.DateScraper.Rck.Application.Tests/: RcCloud.DateScraper.Rck.Application.Tests.csproj
RcCloud.DateScraper.Rck.Application.Tests/Data/: challenge_2025-03-31.html
RcCloud.DateScraper.Rck.Application/Services/: AbstractRckService.cs  ChallengeService.cs
RcCloud.DateScraper.Rck.Application/SubDomain/: Termin.cs  TerminMapper.cs  TerminOhneDatum.cs
backend/: .editorconfig  RcCloud.DateScraper.sln
backend/RcCloud.DateScraper.Application/: DateScraperApplication.cs  RcCloud.DateScraper.Application.csproj
backend/RcCloud.DateScraper.Application.Ai.Tests/: RcCloud.DateScraper.Application.Ai.Tests.csproj  TamiyaNlAiTest.cs
backend/RcCloud.DateScraper.Application.Ai.Tests/Data/: response_be.html  response_nl.html  tamiya_nl.html
backend/RcCloud.DateScraper.Application.Dmc/: DmcApplication.cs  DmcCalendarEntry.cs  DmcRegion.cs  DmcService.cs  RcCloud.DateScraper.Application.Dmc.csproj
backend/RcCloud.DateScraper.Application.Dmc.Tests/: DmcServiceTests.cs  RcCloud.DateScraper.Application.Dmc.Tests.csproj
backend/RcCloud.DateScraper.Application.Dmc.Tests/Data/: dmc_2021_2021-10-11.html  dmc_2025_2025-04-09.html
backend/RcCloud.DateScraper.Application.Dmc.Tests/Services/: DownloadDmcCalendarServiceTests.cs  DownloadDmcCalendarTests.cs
backend/RcCloud.DateScraper.Application.Dmc/Calendar/Domain/: DmcCalendarEntry.cs  DownloadError.cs  ScrapeError.cs
backend/RcCloud.DateScraper.Application.Dmc/Calendar/Services/: DownloadDmcCalendar.cs  GuessSeries.cs  ScrapeDmcClubs.cs  ScrapeDmcRaces.cs
backend/RcCloud.DateScraper.Application.Dmc/Common/Domain/: DmcRegion.cs
backend/RcCloud.DateScraper.Application.Dmc/Services/: DmcService.cs  DownloadDmcCalendarService.cs  ScrapeDmcRaces.cs
backend/RcCloud.DateScraper.Application.Myrcm/: MyrcmApplication.cs  RcCloud.DateScraper.Application.Myrcm.csproj
backend/RcCloud.DateScraper.Application.Myrcm.Tests/: DownloadMyrcmPageServiceTests.cs  MyrcmServiceTests.cs  RcCloud.DateScraper.Application.Myrcm.Tests.csproj
backend/RcCloud.DateScraper.Application.Myrcm/Clubs/Services/: SanitizeClubNames.cs  ScrapeMyrcmClubs.cs
backend/RcCloud.DateScraper.Application.Myrcm/Common/Domain/: MyrcmCountryCode.cs
backend/RcCloud.DateScraper.Application.Myrcm/Services/: CountryCode.cs  DownloadFilter.cs  DownloadMyrcmPageService.cs  DownloadMyrcmPages.cs  GuessSeriesFromTitle.cs  MyrcmService.cs  ParseMyrcmService.cs  ScrapeMyrcmClubs.cs  ScrapeMyrcmRaces.cs
backend/RcCloud.DateScraper.Application.Myrcm/SubDomain/: MyrcmClub.cs  MyrcmCountryCode.cs  MyrcmRace.cs
backend/RcCloud.DateScraper.Application.Myrcm/Upcoming/Domain/: MyrcmRace.cs
backend/RcCloud.DateScraper.Application.Myrcm/Upcoming/Services/: DownloadFilter.cs  DownloadMyrcmPages.cs  GuessIfItIsTraining.cs  GuessSeriesFromTitle.cs  IEnhanceClub.cs  IGuessClub.cs  ScrapeMyrcmRaces.cs
backend/RcCloud.DateScraper.Application.Myrcm/Upcoming/Services/Impl/: EnhanceClub.cs  GuessClub.cs
backend/RcCloud.DateScraper.Application.Rcco/: RccoApplication.cs  RccoEvent.cs  RccoRace.cs  RccoService.cs  RccoVeranstaltung.cs  ScrapeRcco.cs
backend/RcCloud.DateScraper.Application.Rcco.Tests/: RcCloud.DateScraper.Application.Rcco.Tests.csproj  RccoServiceTests.cs  ScrapeRccoTests.cs
backend/RcCloud.DateScraper.Application.Rcco.Tests/Data/: rcco_2025-04-06.html
backend/RcCloud.DateScraper.Application.Rck/: RckApplication.cs
backend/RcCloud.DateScraper.Application.Rck.Tests/: ChallengeServiceTests.cs  KleinserieServiceTests.cs  RcCloud.DateScraper.Application.Rck.Tests.csproj  ScrapeChallengeRacesTests.cs  ScrapeKleinserieRacesTests.cs  ScrapeLrpOffroadRacesTests.cs
backend/RcCloud.DateScraper.Application.Rck.Tests/Data/: kleinserie_2025-03-31.html  offroad_2025-05-10.html
backend/RcCloud.DateScraper.Application.Tamiya/: RcCloud.DateScraper.Application.Tamiya.csproj
backend/RcCloud.DateScraper.Application.Tamiya.Tests/: RcCloud.DateScraper.Application.Tamiya.Tests.csproj  (+1 more)
backend/RcCloud.DateScraper.Application.Tamiya/Services/: BaseTamiyaService.cs  ResposeDatesSchema.cs  TamiyaBelgiumService.cs  TamiyaNetherlandsService.cs
backend/RcCloud.DateScraper.Application/Services/: RetrieveAllGermanRaces.cs
backend/RcCloud.DateScraper.Cli/: .gitignore  Program.cs  RcCloud.DateScraper.Cli.csproj  all.json
backend/RcCloud.DateScraper.Cli/Commands/: AllCommand.cs  BeneluxCommand.cs  ChallengeCommand.cs  DmcCommand.cs  GermanyCommand.cs  JsonCommand.cs  KleinserieCommand.cs  MyrcmBeneluxCommand.cs  MyrcmClubsCommand.cs  MyrcmCommand.cs  MyrcmGermanyCommand.cs  MyrcmcCommand.cs  RaceMeetingPrinter.cs  RootCommand.cs  UpdateClubsCommand.cs
backend/RcCloud.DateScraper.Cli/Commands/Json/: JsonExportSchema.cs
backend/RcCloud.DateScraper.Cli/Commands/Utils/: JsonExportSchema.cs  RaceMeetingPrinter.cs  RetrieveAllService.cs
backend/RcCloud.DateScraper.Cli/Common/Services/: RetrieveAllRaces.cs
backend/RcCloud.DateScraper.Cli/Output/: FluentException.cs
backend/RcCloud.DateScraper.Cli/Output/Dto/: JsonExportSchema.cs
backend/RcCloud.DateScraper.Cli/Output/Services/: PrintRaces.cs  WriteJson.cs
backend/RcCloud.DateScraper.Cli/Properties/: launchSettings.json
backend/RcCloud.DateScraper.Rck.Application/: RcCloud.DateScraper.Rck.Application.csproj  RckApplication.cs
backend/RcCloud.DateScraper.Rck.Application/Services/: KleinserieService.cs
backend/RcCloud.DateScraper.Rck.Application/SubDomain/: Gruppe.cs
db/: club-db.json
frontend/: angular.json  frontend.sln  package-lock.json  package.json  staticwebapp.config.json
(+143 files in other folders)
