<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RcCloud.DateScraper.Application.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RcCloud.DateScraper.Application.Dmc\RcCloud.DateScraper.Application.Dmc.csproj" />
    <ProjectReference Include="..\RcCloud.DateScraper.Application.Myrcm\RcCloud.DateScraper.Application.Myrcm.csproj" />
    <ProjectReference Include="..\RcCloud.DateScraper.Application.Rcco\RcCloud.DateScraper.Application.Rcco.csproj" />
    <ProjectReference Include="..\RcCloud.DateScraper.Application.Rck\RcCloud.DateScraper.Application.Rck.csproj" />
  </ItemGroup>

</Project>
